# concurrency-project

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
lib/: build.gradle
proto-libs/: build.gradle
proto-libs/src/main/: user.proto
proto-libs/src/main/proto/: user.proto
src/main/kotlin/esperer/concurrency/: ConcurrencyApplication.kt
src/main/kotlin/esperer/concurrency/board/: Board.kt  BoardRepository.kt
src/main/kotlin/esperer/concurrency/config/: R2DBCConfig.kt  RedisConfig.kt
src/main/kotlin/esperer/concurrency/grpc/: GrpcServerService.kt
src/main/kotlin/esperer/concurrency/lock/: AopForTransaction.kt  CustomSpringELParser.kt  DistributedLock.kt  DistributedLockAop.kt
src/main/kotlin/esperer/concurrency/redis/: RedisLockService.kt
src/main/kotlin/esperer/concurrency/selfstudy/: SelfStudy.kt  SelfStudyRepository.kt
src/main/kotlin/esperer/concurrency/selfstudy/controller/: SelfStudyController.kt
src/main/kotlin/esperer/concurrency/selfstudy/domain/: SelfStudy.kt  SelfStudyRepository.kt  SelfStudyUser.kt  SelfStudyUserRepository.kt
src/main/kotlin/esperer/concurrency/selfstudy/dto/: CreateSelfStudyRequest.kt  SelfStudyResponse.kt
src/main/kotlin/esperer/concurrency/selfstudy/service/: SelfStudyService.kt
src/main/kotlin/esperer/concurrency/user/: User.kt  UserRepository.kt
src/main/kotlin/esperer/concurrency/user/domain/: User.kt  UserRepository.kt
src/main/kotlin/esperer/concurrency/user/dto/: UserRequest.kt  UserResponse.kt
src/main/kotlin/esperer/concurrency/user/service/: UserQueryService.kt  UserQueryServiceImpl.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/esperer/concurrency/selfstudy/service/: SelfStudyServiceTest.kt
src/test/kotlin/esperer/concurrency/: ConcurrencyApplicationTests.kt
