buildscript {
    ext {
        protobufVersion = '3.25.1'
        protobufPluginVersion = '0.8.14'
        grpcVersion = '1.58.1'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group 'esperer'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("com.linecorp.armeria:armeria")
    implementation("com.linecorp.armeria:armeria-grpc:1.16.0")
    implementation("com.salesforce.servicelibs:reactor-grpc-stub:1.2.3")
    implementation("io.projectreactor:reactor-core:3.4.16")
    compileOnly("javax.annotation:javax.annotation-api:1.3.2")
    runtimeOnly("org.slf4j:slf4j-simple:1.7.36")
    testImplementation("com.linecorp.armeria:armeria-junit5:1.16.0")
    implementation("io.grpc:grpc-protobuf:1.45.1")
    implementation("io.grpc:grpc-stub:1.45.1")
    compileOnly("jakarta.annotation:jakarta.annotation-api:2.0.0")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.11")
    runtimeOnly("org.slf4j:log4j-over-slf4j:1.7.36")
    implementation("com.linecorp.armeria:armeria-spring-boot-webflux-starter:0.99.7")

}

sourceSets{
    getByName("main"){
        java {
            String rootProto = 'build/generated/source/proto/main'
            srcDirs("$rootProto/grpc", "$rootProto/java", "$rootProto/reactorGrpc")
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.19.2' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.45.0' }
        reactorGrpc { artifact = 'com.salesforce.servicelibs:reactor-grpc:1.2.3' }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
            reactorGrpc {}
        }
    }
}


test {
    exclude '**/*'
}
